project :flame-core:flame-api-core-entity => commonMain
module org.jetbrains.kotlin:kotlin-stdlib:1.9.20 => commonMain
project :geo-api:geo-coordinates => commonMain
project :krono-core:krono-api => commonMain
project :kronecker:kronecker-core => commonMain
project :cabinet-api:cabinet-api-core => commonMain
project :identifier-api:identifier-legal-dtos => commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.0 => commonMain
project :geo-api:geo-countries => commonMain
project :kollections:kollections-interoperable => commonMain
project :kase:kase-core => commonMain
project :epsilon-api:epsilon-api-file => commonMain
project :identifier-api:identifier-comm => commonMain
project :hormone:hormone-core => commonMain
project :geo-api:geo-addresses => commonMain
project :kash-api:kash-currency => commonMain
project :kase:kase-possible => commonMain
project :epsilon-api:epsilon-api-core => commonMain
project :identifier-api:identifier-core => commonMain
project :koncurrent:koncurrent-later-core => commonMain
project :krono-core:krono-kotlinx => commonMain
project :koncurrent:koncurrent-later-coroutines => commonMain
project :koncurrent:koncurrent-executors-core => commonMain
project :kollections:kollections-atomic => commonMain
module org.jetbrains.kotlinx:kotlinx-datetime:0.4.1 => commonMain
project :koncurrent:koncurrent-executors-coroutines => commonMain
module org.jetbrains.kotlinx:atomicfu:0.22.0 => commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 => commonMain